######################################################### 
# Local Linux Enumeration & Privilege Escalation Script # 
######################################################### 
# www.rebootuser.com 
# version 0.982 
[-] Debug Info 
[+] Thorough tests = Disabled 
Scan started at: 
Fri Sep  9 17:03:27 PDT 2022 
### SYSTEM ############################################## 
[-] Kernel information: 
Linux DANTE-WEB-NIX01 5.4.0-29-generic #33-Ubuntu SMP Wed Apr 29 14:32:27 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux 
[-] Kernel information (continued): 
Linux version 5.4.0-29-generic (buildd@lgw01-amd64-035) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #33-Ubuntu SMP Wed Apr 29 14:32:27 UTC 2020 
[-] Specific release information: 
DISTRIB_ID=Ubuntu 
DISTRIB_RELEASE=20.04 
DISTRIB_CODENAME=focal 
DISTRIB_DESCRIPTION="Ubuntu 20.04 LTS" 
NAME="Ubuntu" 
VERSION="20.04 LTS (Focal Fossa)" 
ID=ubuntu 
ID_LIKE=debian 
PRETTY_NAME="Ubuntu 20.04 LTS" 
VERSION_ID="20.04" 
HOME_URL="https://www.ubuntu.com/" 
SUPPORT_URL="https://help.ubuntu.com/" 
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/" 
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy" 
VERSION_CODENAME=focal 
UBUNTU_CODENAME=focal 
[-] Hostname: 
DANTE-WEB-NIX01 
### USER/GROUP ########################################## 
[-] Current user/group info: 
uid=33(www-data) gid=33(www-data) groups=33(www-data) 
[-] Users that have previously logged onto the system: 
Username         Port     From             Latest 
root             pts/0    10.10.15.84      Fri Sep  9 09:35:23 -0700 2022 
james            pts/3    10.10.14.3       Tue Aug  4 23:36:41 -0700 2020 
balthazar        pts/2    10.10.15.2       Fri Sep  9 11:39:08 -0700 2022 
root             pts/0    10.10.15.84      Fri Sep  9 09:35:23 -0700 2022 
[-] Who else is logged on: 
 17:03:27 up 16:53,  3 users,  load average: 0.00, 0.16, 0.13 
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT 
james    :0       :0               00:12   ?xdm?  15:36   0.01s /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu 
root     pts/1    10.10.16.98      03:11   13:51m  0.02s  0.02s -bash 
balthaza pts/2    10.10.15.2       11:39    1:07m  0.21s  0.21s -bash 
[-] Group memberships: 
uid=0(root) gid=0(root) groups=0(root) 
uid=1(daemon) gid=1(daemon) groups=1(daemon) 
uid=2(bin) gid=2(bin) groups=2(bin) 
uid=3(sys) gid=3(sys) groups=3(sys) 
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup) 
uid=5(games) gid=60(games) groups=60(games) 
uid=6(man) gid=12(man) groups=12(man) 
uid=7(lp) gid=7(lp) groups=7(lp) 
uid=8(mail) gid=8(mail) groups=8(mail) 
uid=9(news) gid=9(news) groups=9(news) 
uid=10(uucp) gid=10(uucp) groups=10(uucp) 
uid=13(proxy) gid=13(proxy) groups=13(proxy) 
uid=33(www-data) gid=33(www-data) groups=33(www-data) 
uid=34(backup) gid=34(backup) groups=34(backup) 
uid=38(list) gid=38(list) groups=38(list) 
uid=39(irc) gid=39(irc) groups=39(irc) 
uid=41(gnats) gid=41(gnats) groups=41(gnats) 
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup) 
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network) 
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve) 
uid=102(systemd-timesync) gid=104(systemd-timesync) groups=104(systemd-timesync) 
uid=103(messagebus) gid=106(messagebus) groups=106(messagebus) 
uid=104(syslog) gid=110(syslog) groups=110(syslog),4(adm) 
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup) 
uid=106(tss) gid=111(tss) groups=111(tss) 
uid=107(uuidd) gid=114(uuidd) groups=114(uuidd) 
uid=108(tcpdump) gid=115(tcpdump) groups=115(tcpdump) 
uid=109(avahi-autoipd) gid=116(avahi-autoipd) groups=116(avahi-autoipd) 
uid=110(usbmux) gid=46(plugdev) groups=46(plugdev) 
uid=111(rtkit) gid=117(rtkit) groups=117(rtkit) 
uid=112(dnsmasq) gid=65534(nogroup) groups=65534(nogroup) 
uid=113(cups-pk-helper) gid=120(lpadmin) groups=120(lpadmin) 
uid=114(speech-dispatcher) gid=29(audio) groups=29(audio) 
uid=115(avahi) gid=121(avahi) groups=121(avahi) 
uid=116(kernoops) gid=65534(nogroup) groups=65534(nogroup) 
uid=117(saned) gid=123(saned) groups=123(saned),122(scanner) 
uid=118(nm-openvpn) gid=124(nm-openvpn) groups=124(nm-openvpn) 
uid=119(hplip) gid=7(lp) groups=7(lp) 
uid=120(whoopsie) gid=125(whoopsie) groups=125(whoopsie) 
uid=121(colord) gid=126(colord) groups=126(colord) 
uid=122(geoclue) gid=127(geoclue) groups=127(geoclue) 
uid=123(pulse) gid=128(pulse) groups=128(pulse),29(audio) 
uid=124(gnome-initial-setup) gid=65534(nogroup) groups=65534(nogroup) 
uid=125(gdm) gid=130(gdm) groups=130(gdm) 
uid=999(systemd-coredump) gid=999(systemd-coredump) groups=999(systemd-coredump) 
uid=126(mysql) gid=133(mysql) groups=133(mysql) 
uid=127(ftp) gid=134(ftp) groups=134(ftp) 
uid=1001(james) gid=1001(james) groups=1001(james) 
uid=128(sshd) gid=65534(nogroup) groups=65534(nogroup) 
uid=1002(balthazar) gid=1002(balthazar) groups=1002(balthazar) 
uid=1000(secnigma) gid=1000(secnigma) groups=1000(secnigma),27(sudo) 
uid=1003(ironman) gid=1003(ironman) groups=1003(ironman),27(sudo) 
[-] It looks like we have some admin users: 
uid=104(syslog) gid=110(syslog) groups=110(syslog),4(adm) 
[-] Contents of /etc/passwd: 
root:x:0:0:root:/root:/bin/bash 
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin 
bin:x:2:2:bin:/bin:/usr/sbin/nologin 
sys:x:3:3:sys:/dev:/usr/sbin/nologin 
sync:x:4:65534:sync:/bin:/bin/sync 
games:x:5:60:games:/usr/games:/usr/sbin/nologin 
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin 
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin 
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin 
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin 
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin 
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin 
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin 
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin 
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin 
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin 
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin 
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin 
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin 
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin 
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin 
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin 
syslog:x:104:110::/home/syslog:/usr/sbin/nologin 
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin 
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false 
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin 
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin 
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin 
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin 
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin 
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin 
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin 
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false 
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin 
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin 
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin 
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin 
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false 
whoopsie:x:120:125::/nonexistent:/bin/false 
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin 
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin 
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin 
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false 
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false 
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin 
mysql:x:126:133:MySQL Server,,,:/nonexistent:/bin/false 
ftp:x:127:134:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin 
james:x:1001:1001:James,,,:/home/james:/bin/bash 
sshd:x:128:65534::/run/sshd:/usr/sbin/nologin 
balthazar:x:1002:1002:Balthazar,,,:/home/balthazar:/bin/bash 
secnigma:x:1000:1000:secnigma,,,:/home/secnigma:/bin/bash 
ironman:x:1003:1003:ironman,,,:/home/ironman:/bin/bash 
[-] Super user account(s): 
root 
[-] Accounts that have recently used sudo: 
/home/ironman/.sudo_as_admin_successful 
[-] Are permissions on /home directories lax: 
total 24K 
drwxr-xr-x  6 root      root      4.0K Sep  9 08:26 . 
drwxr-xr-x 20 root      root      4.0K Apr 14  2021 .. 
drwxr-xr-x 16 balthazar balthazar 4.0K Sep  9 15:11 balthazar 
drwxr-xr-x  5 ironman   ironman   4.0K Sep  9 08:30 ironman 
drwxr-xr-x 17 james     james     4.0K Apr 14  2021 james 
drwxr-xr-x  2 secnigma  secnigma  4.0K Sep  9 08:24 secnigma 
[-] Root is allowed to login via SSH: 
PermitRootLogin yes 
### ENVIRONMENTAL ####################################### 
[-] Environment information: 
PWD=/tmp 
APACHE_LOG_DIR=/var/log/apache2 
LANG=C 
INVOCATION_ID=53eb6ae1329d4dc086cffd0fb6ea7d7b 
APACHE_PID_FILE=/var/run/apache2/apache2.pid 
APACHE_RUN_GROUP=www-data 
APACHE_LOCK_DIR=/var/lock/apache2 
SHLVL=0 
APACHE_RUN_DIR=/var/run/apache2 
JOURNAL_STREAM=9:38101 
APACHE_RUN_USER=www-data 
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin 
OLDPWD=/ 
_=/usr/bin/env 
[-] Path information: 
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin 
lrwxrwxrwx 1 root root     7 May  9  2020 /bin -> usr/bin 
lrwxrwxrwx 1 root root     8 May  9  2020 /sbin -> usr/sbin 
drwxr-xr-x 2 root root  4096 Aug  4  2021 /snap/bin 
drwxr-xr-x 2 root root 40960 Jul 19 09:21 /usr/bin 
drwxr-xr-x 2 root root  4096 Jul 19 09:21 /usr/local/bin 
drwxr-xr-x 2 root root  4096 Apr 23  2020 /usr/local/sbin 
drwxr-xr-x 2 root root 20480 Aug  4  2021 /usr/sbin 
[-] Available shells: 
# /etc/shells: valid login shells 
/bin/sh 
/bin/bash 
/usr/bin/bash 
/bin/rbash 
/usr/bin/rbash 
/bin/dash 
/usr/bin/dash 
[-] Current umask value: 
u=rwx,g=rwx,o=rwx 
0000 
[-] umask value as specified in /etc/login.defs: 
UMASK		022 
[-] Password and storage information: 
PASS_MAX_DAYS	99999 
PASS_MIN_DAYS	0 
PASS_WARN_AGE	7 
ENCRYPT_METHOD SHA512 
### JOBS/TASKS ########################################## 
[-] Cron jobs: 
-rw-r--r-- 1 root root 1042 Feb 13  2020 /etc/crontab 
/etc/cron.d: 
total 36 
drwxr-xr-x   2 root root  4096 May  9  2020 . 
drwxr-xr-x 133 root root 12288 Sep  9 08:26 .. 
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder 
-rw-r--r--   1 root root   285 Jul 16  2019 anacron 
-rw-r--r--   1 root root   201 Feb 13  2020 e2scrub_all 
-rw-r--r--   1 root root   712 Mar 27  2020 php 
-rw-r--r--   1 root root   190 May  9  2020 popularity-contest 
/etc/cron.daily: 
total 72 
drwxr-xr-x   2 root root  4096 May 10  2020 . 
drwxr-xr-x 133 root root 12288 Sep  9 08:26 .. 
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder 
-rwxr-xr-x   1 root root   311 Jul 16  2019 0anacron 
-rwxr-xr-x   1 root root   539 Apr 13  2020 apache2 
-rwxr-xr-x   1 root root   376 Dec  4  2019 apport 
-rwxr-xr-x   1 root root  1478 Apr  9  2020 apt-compat 
-rwxr-xr-x   1 root root   355 Dec 29  2017 bsdmainutils 
-rwxr-xr-x   1 root root   384 Nov 19  2019 cracklib-runtime 
-rwxr-xr-x   1 root root  1187 Sep  5  2019 dpkg 
-rwxr-xr-x   1 root root   377 Jan 21  2019 logrotate 
-rwxr-xr-x   1 root root  1123 Feb 25  2020 man-db 
-rwxr-xr-x   1 root root   543 Jul 16  2019 mlocate 
-rwxr-xr-x   1 root root  4574 Jul 18  2019 popularity-contest 
-rwxr-xr-x   1 root root   214 Apr  2  2020 update-notifier-common 
/etc/cron.hourly: 
total 20 
drwxr-xr-x   2 root root  4096 Apr 23  2020 . 
drwxr-xr-x 133 root root 12288 Sep  9 08:26 .. 
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder 
/etc/cron.monthly: 
total 24 
drwxr-xr-x   2 root root  4096 Apr 23  2020 . 
drwxr-xr-x 133 root root 12288 Sep  9 08:26 .. 
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder 
-rwxr-xr-x   1 root root   313 Jul 16  2019 0anacron 
/etc/cron.weekly: 
total 32 
drwxr-xr-x   2 root root  4096 Apr 23  2020 . 
drwxr-xr-x 133 root root 12288 Sep  9 08:26 .. 
-rw-r--r--   1 root root   102 Feb 13  2020 .placeholder 
-rwxr-xr-x   1 root root   312 Jul 16  2019 0anacron 
-rwxr-xr-x   1 root root   813 Feb 25  2020 man-db 
-rwxr-xr-x   1 root root   211 Apr  2  2020 update-notifier-common 
[-] Crontab contents: 
# /etc/crontab: system-wide crontab 
# Unlike any other crontab you don't have to run the `crontab' 
# command to install the new version when you edit this file 
# and files in /etc/cron.d. These files also have username fields, 
# that none of the other crontabs do. 
SHELL=/bin/sh 
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin 
# Example of job definition: 
# .---------------- minute (0 - 59) 
# |  .------------- hour (0 - 23) 
# |  |  .---------- day of month (1 - 31) 
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ... 
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat 
# |  |  |  |  | 
# *  *  *  *  * user-name command to be executed 
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly 
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ) 
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly ) 
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly ) 
# 
[-] Anacron jobs and associated file permissions: 
-rw-r--r-- 1 root root 401 Jul 16  2019 /etc/anacrontab 
# /etc/anacrontab: configuration file for anacron 
# See anacron(8) and anacrontab(5) for details. 
SHELL=/bin/sh 
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin 
HOME=/root 
LOGNAME=root 
# These replace cron's entries 
1	5	cron.daily	run-parts --report /etc/cron.daily 
7	10	cron.weekly	run-parts --report /etc/cron.weekly 
@monthly	15	cron.monthly	run-parts --report /etc/cron.monthly 
[-] When were jobs last executed (/var/spool/anacron contents): 
total 20 
drwxr-xr-x 2 root root 4096 Apr 14  2021 . 
drwxr-xr-x 8 root root 4096 Aug  4  2021 .. 
-rw------- 1 root root    9 Sep  9 00:17 cron.daily 
-rw------- 1 root root    9 Aug 18 10:16 cron.monthly 
-rw------- 1 root root    9 Sep  9 00:21 cron.weekly 
[-] Systemd timers: 
NEXT                        LEFT           LAST                        PASSED       UNIT                         ACTIVATES                      
Fri 2022-09-09 17:09:00 PDT 5min left      Fri 2022-09-09 16:39:08 PDT 24min ago    phpsessionclean.timer        phpsessionclean.service        
Fri 2022-09-09 17:33:23 PDT 29min left     Fri 2022-09-09 16:33:35 PDT 29min ago    anacron.timer                anacron.service                
Fri 2022-09-09 22:11:15 PDT 5h 7min left   Fri 2022-09-09 00:35:10 PDT 16h ago      motd-news.timer              motd-news.service              
Fri 2022-09-09 23:17:40 PDT 6h left        Fri 2022-09-09 13:30:04 PDT 3h 33min ago fwupd-refresh.timer          fwupd-refresh.service          
Sat 2022-09-10 00:00:00 PDT 6h left        Fri 2022-09-09 00:11:59 PDT 16h ago      logrotate.timer              logrotate.service              
Sat 2022-09-10 00:00:00 PDT 6h left        Fri 2022-09-09 00:11:59 PDT 16h ago      man-db.timer                 man-db.service                 
Sat 2022-09-10 00:25:35 PDT 7h left        Fri 2022-09-09 00:25:35 PDT 16h ago      systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service 
Sat 2022-09-10 04:38:12 PDT 11h left       Fri 2022-09-09 10:36:08 PDT 6h ago       apt-daily.timer              apt-daily.service              
Sat 2022-09-10 06:54:45 PDT 13h left       Fri 2022-09-09 06:06:24 PDT 10h ago      apt-daily-upgrade.timer      apt-daily-upgrade.service      
Sun 2022-09-11 03:10:31 PDT 1 day 10h left Fri 2022-09-09 00:11:59 PDT 16h ago      e2scrub_all.timer            e2scrub_all.service            
Mon 2022-09-12 00:00:00 PDT 2 days left    Fri 2022-09-09 00:11:59 PDT 16h ago      fstrim.timer                 fstrim.service                 
11 timers listed. 
Enable thorough tests to see inactive timers 
### NETWORKING  ########################################## 
[-] Network and IP info: 
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500 
        inet 172.16.1.100  netmask 255.255.255.0  broadcast 172.16.1.255 
        inet6 fe80::250:56ff:feb9:213e  prefixlen 64  scopeid 0x20<link> 
        ether 00:50:56:b9:21:3e  txqueuelen 1000  (Ethernet) 
        RX packets 7974422  bytes 3689953126 (3.6 GB) 
        RX errors 0  dropped 30  overruns 0  frame 0 
        TX packets 9143318  bytes 3915736447 (3.9 GB) 
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0 
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536 
        inet 127.0.0.1  netmask 255.0.0.0 
        inet6 ::1  prefixlen 128  scopeid 0x10<host> 
        loop  txqueuelen 1000  (Local Loopback) 
        RX packet